<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Studio</title>
    <link rel="stylesheet" type="text/css" href="../../../static/css/styles-pages.css">
    <link rel="icon" type="image/x-icon" href="../../../sources/icons/logo.ico">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <span>NineRoot</span>
            <img src="../../../sources/images/logo.png" alt="Logo">
            <span>Systems</span>
        </div>
        <div class="menu">
            <a href="../../../index.html">Home</a>
            <a href="../../../sources/routes/documentation.htm">Documentation</a>
            <a href="../../../sources/routes/aboutus.htm">About us</a>
        </div>
    </nav>

    <div class="card">
        <h1>Welcome!</h1>
        <p>
            NineRoot ART Studio is a creative hub stemming from NineRoot Interactive Studio, dedicated to showcasing
            exclusive amateur photography in a unique exhibition format. Unlike stock images, our photographs are
            one-of-a-kind and cannot be duplicated.
        </p>
        <p>
            We invite you to visit our studio and explore our collection, which reflects our passion and creativity. For
            inquiries, feel free to contact us at <a href="mailto:itwe120@gmail.com" class="amail">itwe120@gmail.com</a>
            or <a href="mailto:lantica3@gmail.com" class="amail">lantica3@gmail.com</a>.
        </p>
        <p>
            At NineRoot ART Studio, we embrace the Free Software movement, believing that creativity, like water, should
            flow freely. Let’s pour some creativity together!
        </p><hr>
        <a href="https://art.nineroot.eu/" class="button">Visit</a>
    </div>
</body>
<style>
    .card {
        font-size: x-large;
    }

    .amail {
        color: black;
        text-decoration: none;
    }

    .button {
        display: inline-block;
        padding: 10px 50px;
        border-radius: 25px;
        background: linear-gradient(to bottom, white, lightgray);
        color: black;
        font-family: 'Arial', sans-serif;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border: 2px solid black;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }

    .button:hover {
        background: darkgray;
        /* Darker gray background on hover */
        color: rgb(0, 0, 0);
        /* Change text color to white */
        box-shadow: 0 0 20px white, 0 0 40px white;
        /* White glow effect */
        transform: scale(1.05);
        /* Slightly enlarge the button */
    }
</style>

</html>