body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(120deg, black, grey, white);
    background-size: 300% 300%;
    animation: gradient 15s ease infinite;
    color: white;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
}

@font-face {
    font-family: BEVLG;
    src: url('font/BEVLG.ttf');
}

@font-face {
    font-family: KanitM;
    src: url('font/Kanit-Medium.ttf');
}

@font-face {
    font-family: BarlowLight;
    src: url('font/BarlowLight.ttf');
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    background-color: black;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    user-select: none;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 500px;
    padding: 0 20px;
}

.navbar .logo {
    display: flex;
    align-items: center;
    user-select: none;
}

.navbar .logo img {
    height: 40px;
    margin: 0 1rem;
}

.navbar .menu {
    display: flex;
    gap: 1rem;
}

.navbar .menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.btn-try {
    padding: 0.5rem 1.5rem;
    background: linear-gradient(to right, black, rgb(1, 5, 2), rgb(7, 31, 2), rgb(5, 66, 9), rgb(4, 131, 4));
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10rem;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex: 1;
    margin-top: 22rem;
    padding-bottom: 16.5rem;
}

.parallax-text {
    font-size: 2rem;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}

.text-row-1 {
    font-family: BEVLG;
}

.text-row-2 {
    font-family: KanitM;
    font-size: 3rem;
}

.text-row-3 {
    font-family: BarlowLight;
}

.carousel-container {
    width: 100%;
    padding: 2rem 0;
    background-color: black;
}

.carousel {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.carousel-row {
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    padding: 1rem 0;
    position: relative;
    flex-wrap: wrap;
}

.card {
    background-color: #333;
    color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 250px;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 1rem;
}

.card h3 {
    margin: 0.5rem 0;
}

.card p {
    margin: 0.5rem 0;
    color: #aaa;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.parallax-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: white;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1000;
    user-select: none;
}

.arrow-left {
    left: 30rem;
    padding-left: 10px;
}

.arrow-right {
    right: 30rem;
    padding-right: 10px;
}

.carousel-row:hover .arrow {
    opacity: 1;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card.entering {
    animation: slideInDown 0.5s forwards;
}

.footer {
    width: 100%;
    background-color: #111;
    color: #fff;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    left: 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.footer-logo img {
    height: 50px;
    margin-right: 10px;
}

.footer-logo span {
    font-family: 'MontserratBold', Arial, sans-serif;
    font-size: 1.2rem;
}

.footer-links {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.footer-links a {
    color: #ddd;
    text-decoration: none;
    font-family: 'BarlowLight', Arial, sans-serif;
    font-size: 0.9rem;
}

.footer-links a:hover {
    color: #fff;
    text-decoration: underline;
}

.footer-social {
    display: flex;
    gap: 10px;
}

.footer-social a img {
    width: 30px;
    height: 30px;
}

.footer-bottom {
    text-align: center;
    font-size: 0.8rem;
    margin-top: 10px;
    border-top: 1px solid #444;
    padding-top: 10px;
    color: #aaa;
}

a {
    text-decoration: none;
    color: White;
}

.card-more {
    background-color: #333;
    margin-top: 10px;
    border-radius: 20px;
    padding: 5px;
    font-size: 15px;
}

@media (max-width: 768px) {
    .navbar .menu {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .parallax-text {
        margin-top: 2rem;
    }

    .content {
        margin-top: 12rem;
    }

    .btn-try {
        margin-top: 5rem;
    }

    .carousel-row {
        flex-direction: column;
        align-items: center;
    }

    .arrow {
        display: none;
    }

    .footer-links {
        padding: 30px;
        margin-left: 2.5rem;
    }

    .footer-logo {
        margin-left: 4.5rem;
    }

    .footer-social {
        margin-left: 8.5rem;
    }

    .news-item img {
        width: 100%;
        height: auto;
        margin-bottom: -0rem !important;
        border-radius: 10px;
    }
}

@media (max-width: 480px) {
    .navbar .logo img {
        height: 30px;
    }

    .navbar .menu a {
        font-size: 0.9rem;
    }

    .text-row-2 {
        font-size: 2rem;
    }

    .card {
        width: 90%;
        margin-bottom: 1rem;
    }

    .footer-links {
        padding: 20px;
    }
}

.news-section {
    position: relative;
    width: 100%;
    margin: 2rem 0;
    display: flex;
    justify-content: center;
}

.news-container {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    width: 150%;
    /* подстрой под нужный размер */
}

.news-slider {
    display: flex;
    transition: transform 0.3s ease;
    /* Убедись, что элементы не будут накладываться */
}

.news-item {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.news-item img {
    width: 100%;
    height: auto;
    margin-bottom: 2rem !important;
}

.news-nav {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.news-nav-dot {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.news-nav-dot.active {
    background-color: grey;
}

.btn-try:hover {
    box-shadow: 0 0 10px rgb(248, 247, 247), 0 0 20px rgba(145, 144, 144, 0.548);
    color: rgb(248, 247, 247);
}

.logo {
    user-select: none;
}